{
  "name": "wa-tg-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot paired with Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pair": "node pair.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
